# HibernateEC

./: pom.xml
src/main/java/: Application.java
src/main/java/mum/edu/cs544/: JpaUtil.java
src/main/java/mum/edu/cs544/dao/: AdminDAO.java  BeneficiaryDAO.java  ProjectDAO.java  TaskDAO.java  VolunteerDAO.java
src/main/java/mum/edu/cs544/model/: Admin.java  Beneficiary.java  Project.java  Status.java  Task.java  User.java  Volunteer.java
src/main/java/mum/edu/cs544/service/: AdminService.java  VolunteerService.java
src/main/resources/: import.sql
src/test/java/: ServiceTest.java
